{
  "name": "dsw_usersbackend",
  "version": "1.0.0",
  "description": "Users backend for Orion Frontend",
  "homepage": "https://github.com/AlbertoCazallasMonje/DSW_UsersBackend#readme",
  "bugs": {
    "url": "https://github.com/AlbertoCazallasMonje/DSW_UsersBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoCazallasMonje/DSW_UsersBackend.git"
  },
  "license": "ISC",
  "author": "AlbertoCazallasMonje",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node http/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "mssql": "^11.0.1",
    "path": "^0.12.7",
    "Router": "^2.1.0"
  }
}
