{
  "name": "dsw_usersbackend",
  "version": "1.0.0",
  "description": "Users Backend for Orion Frontend",
  "homepage": "https://github.com/AlbertoCazallasMonje/DSW_UsersBackend#readme",
  "bugs": {
    "url": "https://github.com/AlbertoCazallasMonje/DSW_UsersBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoCazallasMonje/DSW_UsersBackend.git"
  },
  "license": "ISC",
  "author": "Alberto Cazallas Monje",
  "type": "commonjs",
  "main": "Http/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Http/index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "nodemailer": "^6.10.0",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
